{
  "name": "english-words-trainer",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "cssnano": "^7.0.6",
    "esbuild": "^0.25.0",
    "lucide": "^0.542.0",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}